<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Assets/css/styles.css">
        
    </head>
    <body>
        <h2>Problem 1. Simple Table</h2>
        <img src="antra logo.png" width = "200" height="70">
        <table class="problem1">
            <tr>
                <td><img src="Assets/Images/business advisory.png"></td>
                <td><img src="Assets/Images/technology services.png"></td>
                <td><img src="Assets/Images/professional.png"></td>
            </tr>
            <tr class="boldbig">
                <td>Business Advisory Services</td>
                <td>Technology Services</td>
                <td>Professional Services</td>
            </tr>
            <tr>
                <td>
                    Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.
                </td>
                <td>
                    Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.
                </td>
                <td>
                    Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.
                </td>
            </tr>
        </table>

        <h2>Problem 2. Exam Results</h2>
        <table class="problem2" border="1px solid black">
            <th colspan="4" style="font-size:130%">Web fundamentals exam results</th>
            <thread>
                <tr style="font-size:110%; font-weight:bold;text-align:center;">
                    <td>No.</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Score</td>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>01</td> <td>Gosho</td><td>Goshev</td><td>500</td>
                </tr>
                <tr>
                    <td>02</td> <td>Tosho</td><td>Toshev</td><td>500</td>
                </tr>
                <tr>
                    <td>03</td> <td>Pesho</td><td>Pesho</td><td>500</td>
                </tr>
                <tr>
                    <td>04</td> <td>Gencho</td><td>Genchev</td><td>500</td>
                </tr>
                <tr>
                    <td>05</td> <td>Draga</td><td>Draganova</td><td>500</td>
                </tr>
            </tbody>
            <tfoot style="text-align: right;">
                <tr>
                    <td colspan="4">Average score from 05 participants: 500</td>
                </tr>
            </tfoot>
        </table>

        <h2>Problem 3. Nested Tables</h2>

        <table border="1px solid black" style="padding: 2px;">
            <tr>
                <td><img src="antra logo.png" width = "100" height="50"></td>
                <td>
                    <table border="1px solid black" style="font-size:20px; font-weight:bold; color:black; padding: 2px;">
                        <tr>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>Developer</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <h2>Problem 4. Life in Antra</h2>

        <table border="1px solid black" style="color:black;height: 450px; width:450px;">
            <th colspan="4" style="font-size:130%; text-align: center;">Antra LIFE</th>
            <tr>
                <td colspan="2" style="vertical-align: top;text-align: left;">Google</td>
                <td colspan="2" style="vertical-align: top;text-align: right;">GitHub</td>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: center;">FB</td>
                <td style="vertical-align: middle; text-align: left;">GMail</td>
                <td style="vertical-align: bottom; text-align: center;">Youtube</td>
                <td style="vertical-align: middle; text-align: left;">2048</td>
            </tr>
            <tr>
                <td style="vertical-align: bottom; text-align: right;">Food</td>
                <td colspan="2" style="vertical-align: bottom;text-align: left;">Game</td>
                <td>
                    <table border="1px solid black" style="color:black; margin: auto;">
                        <tr><td style="text-align: center;vertical-align: center;">Social Life</td></tr>
                        <tr><td style="text-align: center;vertical-align: center;">Sleep</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="vertical-align: middle;text-align: right;font-size:large;font-weight: bold;">Beer ></td>
                <td style="vertical-align: middle; text-align: left;">WC</td>
            </tr>

        </table>

        <h2>Problem 5. Life in Antra Keyboard</h2>

        <table border="1px solid black" style="color:blue;height: 450px; width:450px;">
            <th colspan="4" style="font-size:130%; text-align: center;">
                <a href="https://antra.com"><button type="button" class="buttonAntra">Antra Life</button></a> 
            </th>
            <tr>
                <td colspan="2" style="vertical-align: top;text-align: left;">
                    <a href="https://google.com"><button type="button" class="buttonAntra">GOOGLE</button></a> 
                </td>
                <td colspan="2" style="vertical-align: top;text-align: right;">
                    <a href="https://github.com"><button type="button" class="buttonAntra">GitHub</button></a> 
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: center;"><a href="https://facebook.com"><button type="button" class="buttonAntra">Facebook</button></a> </td>
                <td style="vertical-align: middle; text-align: left;"><a href="https://gmail.com"><button type="button" class="buttonAntra">GMail</button></a> </td>
                <td style="vertical-align: bottom; text-align: center;"><a href="https://youtube.com"><button type="button" class="buttonAntra">YouTube</button></a> </td>
                <td style="vertical-align: middle; text-align: left;"><a href="https://google.com"><button type="button" class="buttonAntra">2048</button></a> </td>
            </tr>
            <tr>
                <td style="vertical-align: bottom; text-align: right;"><a href="https://google.com"><button type="button" class="buttonAntra">Food</button></a></td>
                <td colspan="2" style="vertical-align: bottom;text-align: left;"><a href="https://google.com"><button type="button" class="buttonAntra">Game</button></a></td>
                <td>
                    <table border="1px solid black" style="color:black; margin: auto;">
                        <tr><td style="text-align: center;vertical-align: center;"><a href="https://google.com"><button type="button" class="buttonAntra">Social life</button></a></td></tr>
                        <tr><td style="text-align: center;vertical-align: center;"><a href="https://google.com"><button type="button" class="buttonAntra">Sleep</button></a></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="vertical-align: middle;text-align: right;font-size:large;font-weight: bold;"><a href="https://google.com"><button type="button" class="buttonAntra">Beer>>></button></a></td>
                <td style="vertical-align: middle; text-align: left;"><a href="https://google.com"><button type="button" class="buttonAntra">WC</button></a></td>
            </tr>

        </table>
    </body>